{
  "noUnusedLocals": true,
  "noUnusedParameters": true,
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "./dist/",
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es5",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      // "esModuleInterop": true,
    },
    "include": [
      "./src/**/**/*"
    ],
    "skipLibCheck": true,
    "exclude": [
      "node_modules"
    ],
  }